@import '~antd/es/style/themes/default.less';

.registerContainer {
  //background-color: whitesmoke;
  // The 403 Forbidden error is an HTTP status code which means that accessing the page or resource you were trying to reach is absolutely forbidden for some reason.
  // can't work source: https://www.pexels.com/photo/defocused-image-of-lights-255379/
  //background-image: url("https://images.app.goo.gl/jujd1RiGwqRZTohv8");
  //background-repeat: no-repeat;
  //background-position: center 110px;
  //background-size: 100%;
  background-color: lightskyblue;
  margin: 0 auto;
  height: 100vh;

  .register {
    width: 400px;
    margin: 0 auto;
    padding-top: 300px;
  }
}